{
  "name": "@ignite/plugin-types",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./base/*": "./dist/base/*.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
